<html><head><TITLE>The Grid Showcase</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="b6bba293-e20c-4307-bd3e-ad242d0527f4"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
  width: 100%;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  opacity: .2;
  z-index: -1;
}
body a {
  text-decoration: none;
  color: inherit;
}
body a,
body .cta {
  text-decoration: none;
}
body .media > a {
  display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
  color: inherit;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
.decoration > svg {
  display: block;
}
.group .title,
.group a {
  line-height: 1em;
}
.group .attribution {
  white-space: nowrap;
}
.group .attribution .source {
  display: inline-block;
}
.group .attribution .publisher {
  display: inline-block;
}
.group .attribution .publisher a {
  color: inherit;
}
.group .attribution .author {
  display: inline-block;
  font-weight: bold;
  color: inherit;
}
.group .attribution .name {
  font-weight: bold;
  color: inherit;
}
.group .attribution .avatar {
  opacity: .6;
  display: inline-block;
  vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.group .overlay {
  opacity: 0.3;
}


.global-colors.base-light-color-1.base .base-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-light-color-1.title-color-1 .title-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-1.title-color-2 .title-color { color: hsl(47, 18%, 40%); } 
.global-colors.base-light-color-1.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.title-color-4 .title-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-1.title-color-5 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-1.title-color-6 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-1.title-color-7 .title-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-1.title-color-8 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-1.title-color-9 .title-color { color: hsl(359, 100%, 42%); } 
.global-colors.base-light-color-1.title-color-10 .title-color { color: hsl(54, 100%, 26%); } 
.global-colors.base-light-color-1.title-color-11 .title-color { color: hsl(37, 100%, 26%); } 
.global-colors.base-light-color-1.title-color-12 .title-color { color: hsl(3, 82%, 47%); } 
.global-colors.base-light-color-1.bg .bg-color { background-color: hsl(54, 100%, 93%); } 
.global-colors.base-light-color-1.box .box-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-light-color-1.text-color-1 .text-color { color: hsl(0, 22%, 10%); } 
.global-colors.base-light-color-1.text-color-2 .text-color { color: hsl(47, 18%, 48%); } 
.global-colors.base-light-color-1.meta .meta-color { color: hsl(50, 29%, 63%); } 
.global-colors.base-light-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-light-color-1.boxPop-color-4 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-light-color-1.boxPop-color-5 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-light-color-1.boxPop-color-6 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-light-color-1.textPop-color-1 .textPop-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-1.textPop-color-2 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-1.textPop-color-3 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-1.textPop-color-4 .textPop-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-1.textPop-color-5 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-1.textPop-color-6 .textPop-color { color: hsl(359, 100%, 42%); } 
.global-colors.base-light-color-1.textPop-color-7 .textPop-color { color: hsl(54, 100%, 26%); } 
.global-colors.base-light-color-1.textPop-color-8 .textPop-color { color: hsl(37, 100%, 26%); } 
.global-colors.base-light-color-1.textPop-color-9 .textPop-color { color: hsl(3, 82%, 47%); } 
.global-colors.base-light-color-1.heading .heading-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-1.prime .prime-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-1.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.meta_highlight .meta_highlight-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-2.base .base-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-2.title-color-1 .title-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-2.title-color-2 .title-color { color: hsl(36, 7%, 43%); } 
.global-colors.base-light-color-2.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.title-color-4 .title-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-2.title-color-5 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.title-color-6 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.title-color-7 .title-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-2.title-color-8 .title-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-2.title-color-9 .title-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-2.title-color-10 .title-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-2.bg .bg-color { background-color: hsl(35, 18%, 81%); } 
.global-colors.base-light-color-2.box .box-color { background-color: hsl(37, 18%, 95%); } 
.global-colors.base-light-color-2.text-color-1 .text-color { color: hsl(0, 22%, 10%); } 
.global-colors.base-light-color-2.text-color-2 .text-color { color: hsl(15, 3%, 53%); } 
.global-colors.base-light-color-2.meta .meta-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-light-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-light-color-2.boxPop-color-4 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-light-color-2.boxPop-color-5 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-light-color-2.textPop-color-1 .textPop-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-2.textPop-color-2 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.textPop-color-3 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.textPop-color-4 .textPop-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-2.textPop-color-5 .textPop-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-2.textPop-color-6 .textPop-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-2.textPop-color-7 .textPop-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-2.heading .heading-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-2.prime .prime-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-2.primeText .primeText-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-2.meta_highlight .meta_highlight-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-3.base .base-color { background-color: hsl(0, 20%, 95%); } 
.global-colors.base-light-color-3.title-color-1 .title-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-3.title-color-2 .title-color { color: hsl(32, 7%, 43%); } 
.global-colors.base-light-color-3.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-3.title-color-4 .title-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-3.title-color-5 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-3.title-color-6 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-3.title-color-7 .title-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-3.title-color-8 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-3.title-color-9 .title-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-3.title-color-10 .title-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-3.title-color-11 .title-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-3.title-color-12 .title-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-3.bg .bg-color { background-color: hsl(0, 17%, 98%); } 
.global-colors.base-light-color-3.box .box-color { background-color: hsl(0, 20%, 95%); } 
.global-colors.base-light-color-3.text-color-1 .text-color { color: hsl(0, 22%, 10%); } 
.global-colors.base-light-color-3.text-color-2 .text-color { color: hsl(0, 3%, 53%); } 
.global-colors.base-light-color-3.meta .meta-color { color: hsl(0, 5%, 70%); } 
.global-colors.base-light-color-3.boxPop-color-1 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-3.boxPop-color-2 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-3.boxPop-color-3 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-light-color-3.boxPop-color-4 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-light-color-3.boxPop-color-5 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-light-color-3.boxPop-color-6 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-light-color-3.textPop-color-1 .textPop-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-3.textPop-color-2 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-3.textPop-color-3 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-3.textPop-color-4 .textPop-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-3.textPop-color-5 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-3.textPop-color-6 .textPop-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-3.textPop-color-7 .textPop-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-3.textPop-color-8 .textPop-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-3.textPop-color-9 .textPop-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-3.heading .heading-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-3.prime .prime-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-3.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-3.meta_highlight .meta_highlight-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-4.base .base-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-4.title-color-1 .title-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-4.title-color-2 .title-color { color: hsl(37, 6%, 44%); } 
.global-colors.base-light-color-4.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-4.title-color-4 .title-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-4.title-color-5 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-4.title-color-6 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-4.title-color-7 .title-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-4.title-color-8 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-4.title-color-9 .title-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-4.title-color-10 .title-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-4.title-color-11 .title-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-4.title-color-12 .title-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-4.bg .bg-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-4.box .box-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-4.text-color-1 .text-color { color: hsl(0, 22%, 10%); } 
.global-colors.base-light-color-4.text-color-2 .text-color { color: hsl(0, 2%, 55%); } 
.global-colors.base-light-color-4.meta .meta-color { color: hsl(0, 2%, 73%); } 
.global-colors.base-light-color-4.boxPop-color-1 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-4.boxPop-color-2 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-4.boxPop-color-3 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-light-color-4.boxPop-color-4 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-light-color-4.boxPop-color-5 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-light-color-4.boxPop-color-6 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-light-color-4.textPop-color-1 .textPop-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-light-color-4.textPop-color-2 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-4.textPop-color-3 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-4.textPop-color-4 .textPop-color { color: hsl(37, 18%, 43%); } 
.global-colors.base-light-color-4.textPop-color-5 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-light-color-4.textPop-color-6 .textPop-color { color: hsl(359, 59%, 42%); } 
.global-colors.base-light-color-4.textPop-color-7 .textPop-color { color: hsl(54, 68%, 31%); } 
.global-colors.base-light-color-4.textPop-color-8 .textPop-color { color: hsl(37, 68%, 33%); } 
.global-colors.base-light-color-4.textPop-color-9 .textPop-color { color: hsl(3, 55%, 47%); } 
.global-colors.base-light-color-4.heading .heading-color { color: hsl(37, 18%, 20%); } 
.global-colors.base-light-color-4.prime .prime-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-light-color-4.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-4.meta_highlight .meta_highlight-color { color: hsl(359, 66%, 42%); } 
.global-colors.base-dark-color-1.base .base-color { background-color: hsl(0, 22%, 10%); } 
.global-colors.base-dark-color-1.title-color-1 .title-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-1.title-color-2 .title-color { color: hsl(49, 23%, 66%); } 
.global-colors.base-dark-color-1.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.title-color-4 .title-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-1.title-color-5 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-1.title-color-6 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-1.title-color-7 .title-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-1.title-color-8 .title-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-1.title-color-9 .title-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-1.title-color-10 .title-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-1.title-color-11 .title-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-1.title-color-12 .title-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-1.title-color-13 .title-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-1.bg .bg-color { background-color: hsl(0, 23%, 8%); } 
.global-colors.base-dark-color-1.box .box-color { background-color: hsl(0, 22%, 10%); } 
.global-colors.base-dark-color-1.text-color-1 .text-color { color: hsl(0, 22%, 95%); } 
.global-colors.base-dark-color-1.text-color-2 .text-color { color: hsl(0, 5%, 69%); } 
.global-colors.base-dark-color-1.meta .meta-color { color: hsl(0, 5%, 35%); } 
.global-colors.base-dark-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-1.boxPop-color-4 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-dark-color-1.boxPop-color-5 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-dark-color-1.boxPop-color-6 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-dark-color-1.boxPop-color-7 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-dark-color-1.textPop-color-1 .textPop-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-1.textPop-color-2 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-1.textPop-color-3 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-1.textPop-color-4 .textPop-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-1.textPop-color-5 .textPop-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-1.textPop-color-6 .textPop-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-1.textPop-color-7 .textPop-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-1.textPop-color-8 .textPop-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-1.textPop-color-9 .textPop-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-1.textPop-color-10 .textPop-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-1.heading .heading-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-1.prime .prime-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-1.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.meta_highlight .meta_highlight-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-2.base .base-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-2.title-color-1 .title-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-2.title-color-2 .title-color { color: hsl(51, 24%, 69%); } 
.global-colors.base-dark-color-2.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.title-color-4 .title-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-2.title-color-5 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-2.title-color-6 .title-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-2.title-color-7 .title-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-2.title-color-8 .title-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-2.title-color-9 .title-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-2.title-color-10 .title-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-2.title-color-11 .title-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-2.bg .bg-color { background-color: hsl(0, 9%, 14%); } 
.global-colors.base-dark-color-2.box .box-color { background-color: hsl(3, 9%, 20%); } 
.global-colors.base-dark-color-2.text-color-1 .text-color { color: hsl(0, 22%, 95%); } 
.global-colors.base-dark-color-2.text-color-2 .text-color { color: hsl(0, 5%, 72%); } 
.global-colors.base-dark-color-2.meta .meta-color { color: hsl(7, 4%, 43%); } 
.global-colors.base-dark-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-dark-color-2.boxPop-color-4 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-dark-color-2.boxPop-color-5 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-dark-color-2.boxPop-color-6 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-dark-color-2.textPop-color-1 .textPop-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-2.textPop-color-2 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-2.textPop-color-3 .textPop-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-2.textPop-color-4 .textPop-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-2.textPop-color-5 .textPop-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-2.textPop-color-6 .textPop-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-2.textPop-color-7 .textPop-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-2.textPop-color-8 .textPop-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-2.heading .heading-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-2.prime .prime-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-2.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.meta_highlight .meta_highlight-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-3.base .base-color { background-color: hsl(359, 20%, 15%); } 
.global-colors.base-dark-color-3.title-color-1 .title-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-3.title-color-2 .title-color { color: hsl(48, 24%, 67%); } 
.global-colors.base-dark-color-3.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-3.title-color-4 .title-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-3.title-color-5 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-3.title-color-6 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-3.title-color-7 .title-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-3.title-color-8 .title-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-3.title-color-9 .title-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-3.title-color-10 .title-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-3.title-color-11 .title-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-3.title-color-12 .title-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-3.title-color-13 .title-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-3.bg .bg-color { background-color: hsl(0, 21%, 10%); } 
.global-colors.base-dark-color-3.box .box-color { background-color: hsl(0, 19%, 15%); } 
.global-colors.base-dark-color-3.text-color-1 .text-color { color: hsl(0, 22%, 95%); } 
.global-colors.base-dark-color-3.text-color-2 .text-color { color: hsl(0, 5%, 71%); } 
.global-colors.base-dark-color-3.meta .meta-color { color: hsl(0, 7%, 39%); } 
.global-colors.base-dark-color-3.boxPop-color-1 .boxPop-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-3.boxPop-color-2 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-3.boxPop-color-3 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-3.boxPop-color-4 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-dark-color-3.boxPop-color-5 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-dark-color-3.boxPop-color-6 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-dark-color-3.boxPop-color-7 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-dark-color-3.textPop-color-1 .textPop-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-3.textPop-color-2 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-3.textPop-color-3 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-3.textPop-color-4 .textPop-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-3.textPop-color-5 .textPop-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-3.textPop-color-6 .textPop-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-3.textPop-color-7 .textPop-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-3.textPop-color-8 .textPop-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-3.textPop-color-9 .textPop-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-3.textPop-color-10 .textPop-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-3.heading .heading-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-3.prime .prime-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-3.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-3.meta_highlight .meta_highlight-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-4.base .base-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-4.title-color-1 .title-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-4.title-color-2 .title-color { color: hsl(53, 19%, 63%); } 
.global-colors.base-dark-color-4.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-4.title-color-4 .title-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-4.title-color-5 .title-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-4.title-color-6 .title-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-4.title-color-7 .title-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-4.title-color-8 .title-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-4.title-color-9 .title-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-4.title-color-10 .title-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-4.title-color-11 .title-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-4.title-color-12 .title-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-4.title-color-13 .title-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-4.bg .bg-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-4.box .box-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-4.text-color-1 .text-color { color: hsl(0, 22%, 95%); } 
.global-colors.base-dark-color-4.text-color-2 .text-color { color: hsl(0, 3%, 66%); } 
.global-colors.base-dark-color-4.meta .meta-color { color: hsl(0, 1%, 29%); } 
.global-colors.base-dark-color-4.boxPop-color-1 .boxPop-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-4.boxPop-color-2 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-4.boxPop-color-3 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-4.boxPop-color-4 .boxPop-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-dark-color-4.boxPop-color-5 .boxPop-color { background-color: hsl(54, 75%, 55%); } 
.global-colors.base-dark-color-4.boxPop-color-6 .boxPop-color { background-color: hsl(37, 75%, 55%); } 
.global-colors.base-dark-color-4.boxPop-color-7 .boxPop-color { background-color: hsl(3, 75%, 55%); } 
.global-colors.base-dark-color-4.textPop-color-1 .textPop-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-dark-color-4.textPop-color-2 .textPop-color { color: hsl(37, 18%, 62%); } 
.global-colors.base-dark-color-4.textPop-color-3 .textPop-color { color: hsl(3, 9%, 39%); } 
.global-colors.base-dark-color-4.textPop-color-4 .textPop-color { color: hsl(54, 100%, 100%); } 
.global-colors.base-dark-color-4.textPop-color-5 .textPop-color { color: hsl(37, 18%, 81%); } 
.global-colors.base-dark-color-4.textPop-color-6 .textPop-color { color: hsl(3, 9%, 47%); } 
.global-colors.base-dark-color-4.textPop-color-7 .textPop-color { color: hsl(358, 59%, 75%); } 
.global-colors.base-dark-color-4.textPop-color-8 .textPop-color { color: hsl(54, 67%, 83%); } 
.global-colors.base-dark-color-4.textPop-color-9 .textPop-color { color: hsl(37, 67%, 83%); } 
.global-colors.base-dark-color-4.textPop-color-10 .textPop-color { color: hsl(3, 68%, 79%); } 
.global-colors.base-dark-color-4.heading .heading-color { color: hsl(54, 100%, 90%); } 
.global-colors.base-dark-color-4.prime .prime-color { background-color: hsl(54, 100%, 85%); } 
.global-colors.base-dark-color-4.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-4.meta_highlight .meta_highlight-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-vibrant-color-1.base .base-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-vibrant-color-1.title-color-1 .title-color { color: hsl(54, 100%, 85%); } 
.global-colors.base-vibrant-color-1.title-color-2 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-vibrant-color-1.title-color-3 .title-color { color: hsl(359, 66%, 87%); } 
.global-colors.base-vibrant-color-1.bg .bg-color { background-color: hsl(359, 73%, 49%); } 
.global-colors.base-vibrant-color-1.box .box-color { background-color: hsl(359, 66%, 49%); } 
.global-colors.base-vibrant-color-1.text-color-1 .text-color { color: hsl(54, 100%, 95%); } 
.global-colors.base-vibrant-color-1.meta .meta-color { color: hsl(359, 64%, 70%); } 
.global-colors.base-vibrant-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(54, 66%, 85%); } 
.global-colors.base-vibrant-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(0, 22%, 10%); } 
.global-colors.base-vibrant-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(37, 18%, 62%); } 
.global-colors.base-vibrant-color-1.boxPop-color-4 .boxPop-color { background-color: hsl(3, 9%, 39%); } 
.global-colors.base-vibrant-color-1.textPop-color-1 .textPop-color { color: hsl(359, 66%, 87%); } 
.global-colors.base-vibrant-color-1.heading .heading-color { color: hsl(54, 100%, 85%); } 
.global-colors.base-vibrant-color-1.prime .prime-color { background-color: hsl(54, 66%, 85%); } 
.global-colors.base-vibrant-color-1.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-vibrant-color-1.meta_highlight .meta_highlight-color { color: hsl(359, 66%, 87%); } 

</style><style type="text/css">/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">@media (max-width:720px) {

#bodybase-div-0-wrapper-3870285 .stack { display: inline-block; }

#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c {width: 2.88rem; height: 0rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical{height: 0rem; position: absolute; left: 0.72rem; top: 0rem; width: 1.44rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover{overflow: hidden; width: 6.41rem; height: 3.6rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0-img-0{height: 5.57rem; width: 10.07rem; position: absolute; top: -0.18rem; left: -1.08rem;;}

#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77 {width: 2.88rem; height: 0rem; position: absolute; left: 3.96rem; top: 0rem;;line-height: 0.2500rem;; }
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical{height: 0rem; position: absolute; left: 0.72rem; top: 0rem; width: 1.44rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover{overflow: hidden; width: 4.5rem; height: 3.6rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0-img-0{height: 4.89rem; width: 5.87rem; position: absolute; top: -0.18rem; left: -4.68rem;;}
#bodybase-div-0-wrapper-852846 .stack { display: inline-block; }

#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46 {height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;; }
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical{height: 0rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 7.2rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0-img-0{height: 39.7rem; width: 4.21rem; position: absolute; top: -0.18rem; left: 0rem;;}
#bodybase-div-0-wrapper-842304 .stack { display: inline-block; }

#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548 {width: 2.88rem; height: 0rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical{height: 0rem; position: absolute; left: 0.72rem; top: 0rem; width: 1.44rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 3.6rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0-img-0{height: 4.37rem; width: 4.58rem; position: absolute; top: -0.18rem; left: -1.08rem;;}

#u56{line-height: 0.2500rem;;}

}
@media (min-width: 721px) {

#bodybase-div-0-wrapper-1625113 .stack { display: inline-block; }

#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c {height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical{height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover{overflow: hidden; width: 6.41rem; height: 3.6rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0-img-0{height: 5.57rem; width: 10.07rem; position: absolute; top: 0rem; left: -0.72rem;;}
#bodybase-div-0-wrapper-7582744 .stack { display: inline-block; }

#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77 {height: 9rem; width: 14.4rem; position: absolute; top: 9rem; left: 0rem;; }
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical{height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover{overflow: hidden; width: 4.5rem; height: 3.6rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0-img-0{height: 4.89rem; width: 5.87rem; position: absolute; top: 0rem; left: -0.72rem;;}
#bodybase-div-0-wrapper-4506553 .stack { display: inline-block; }

#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46 {height: 9rem; width: 14.4rem; position: absolute; top: 18rem; left: 0rem;; }
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical{height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 7.2rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0-img-0{height: 39.7rem; width: 4.21rem; position: absolute; top: 0rem; left: -0.72rem;;}
#bodybase-div-0-wrapper-7732542 .stack { display: inline-block; }

#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548 {height: 9rem; width: 14.4rem; position: absolute; top: 27rem; left: 0rem;; }
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical{height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 3.6rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0{line-height: 0.1600rem;;}
#u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0-img-0{height: 4.37rem; width: 4.58rem; position: absolute; top: 0rem; left: -0.72rem;;}

#u59{line-height: 0.2500rem;;}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style></head><script src="https://rawgit.com/scottjehl/picturefill/2.3.1/dist/picturefill.js"></script><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user vanilla base-color w-assets sections" id="bodybase-div-0"><section class="cover-only item.block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c graphical w-media wide fullscreen stack" id="u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c"><div class="graphical group" id="u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical"><div class="cover media" id="u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover"><a href="http://the-grid-user-content.s3-us-west-2.amazonaws.com/37092cff-dd5a-46b8-8faf-e39c5a536688.png" id="u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0"><picture id="u-item-block-ab0b75f9-52dc-4b8e-b51d-6e6604fcb44c-g-graphical-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bf15ee12e0114aa82fd096763ef2b59a/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F37092cff-dd5a-46b8-8faf-e39c5a536688.png&width=3354&height=1854" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bf15ee12e0114aa82fd096763ef2b59a/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F37092cff-dd5a-46b8-8faf-e39c5a536688.png&width=3354&height=1854" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bf15ee12e0114aa82fd096763ef2b59a/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F37092cff-dd5a-46b8-8faf-e39c5a536688.png&width=3354&height=1854" style="height: 100%; width: 100%;" /> </picture></a></div></div></section><section class="cover-only item.block-f012992a-7adb-4032-a33f-5196ccc03a77 graphical w-media wide fullscreen stack" id="u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77"><div class="graphical group" id="u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical"><div class="cover media" id="u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover"><a href="http://the-grid-user-content.s3-us-west-2.amazonaws.com/119b0e41-f44a-47dd-9ec6-530170b9972f.png" id="u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0"><picture id="u-item-block-f012992a-7adb-4032-a33f-5196ccc03a77-g-graphical-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/12d0ea9386d73a09aa457ed25af48a55/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F119b0e41-f44a-47dd-9ec6-530170b9972f.png&width=1956&height=1628" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/12d0ea9386d73a09aa457ed25af48a55/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F119b0e41-f44a-47dd-9ec6-530170b9972f.png&width=1956&height=1628" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/12d0ea9386d73a09aa457ed25af48a55/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F119b0e41-f44a-47dd-9ec6-530170b9972f.png&width=1956&height=1628" style="height: 100%; width: 100%;" /> </picture></a></div></div></section><section class="cover-only item.block-1661e93c-6889-412f-bc2c-0fd7b67dae46 graphical w-media wide fullscreen stack" id="u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46"><div class="graphical group" id="u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical"><div class="cover media" id="u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover"><a href="https://www.behance.net/gallery/26329337/The-Grid-Platform" id="u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0"><picture id="u-item-block-1661e93c-6889-412f-bc2c-0fd7b67dae46-g-graphical-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da9fc638219253bef542dbc0617e24a9/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1400&height=13230" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da9fc638219253bef542dbc0617e24a9/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1400&height=13230" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da9fc638219253bef542dbc0617e24a9/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1400&height=13230" style="height: 100%; width: 100%;" /> </picture></a></div></div></section><section class="cover-only item.block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548 graphical w-media wide fullscreen stack" id="u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548"><div class="graphical group" id="u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical"><div class="cover media" id="u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover"><a href="http://cdn.thegrid.io/chromatose/demo/img/0000-fa819d62ee55a54caf8489a69a77ac142d514c6c.jpg" id="u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0"><picture id="u-item-block-f0c07fe7-1c8b-49e9-a0cb-cca2bcfcd548-g-graphical-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a597872e26ccd074f95a46e53a0a6528/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa0bba9a9-8c20-4aac-b18a-dc2a935c08c0.png&width=1526&height=1454" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a597872e26ccd074f95a46e53a0a6528/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa0bba9a9-8c20-4aac-b18a-dc2a935c08c0.png&width=1526&height=1454" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a597872e26ccd074f95a46e53a0a6528/passthrough.png?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa0bba9a9-8c20-4aac-b18a-dc2a935c08c0.png&width=1526&height=1454" style="height: 100%; width: 100%;" /> </picture></a></div></div></section></div><div id="u59"><link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.8/src/layouts/shared/assets/gss/variables.gss"/></div></body></html>