<!DOCTYPE html><html><head><TITLE>The Grid Showcase</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="f8c80207-410d-40cc-8c7a-f8e898e74483"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-c8154b69-6761-444f-a494-5b116fe50421{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0.62rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul { list-style: none; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol li, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.16rem; height: 0.62rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(246, 240, 240);font-weight: bold;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d {width: 7.2rem; height: 0rem; position: absolute; left: 0rem; top: 0.62rem;;background-color: rgb(39, 32, 32); }
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d:before{content: ""; display: none;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d-g-0{width: 7.2rem; height: 0rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(55, 47, 46);color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c {width: 7.2rem; height: 61.97rem; position: absolute; top: 0.62rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-580a5d75-4e35-4927-b656-f5f188af509c:before{content: ""; display: none;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0{height: 61.25rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(55, 47, 46);color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 61.25rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0-img-0{height: 61.25rem; width: 6.49rem; position: absolute; top: -0.89rem; left: 0rem;;font-weight: normal;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0rem; width: 7.2rem; position: absolute; top: 62.589999999999996rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u57{background-color: rgba(0, 0, 0, 0);}
html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.text-color, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .text-color { color: rgb(246, 240, 240); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-645701363 .stack { display: inline-block; }
html #layout-2595792170 .stack { display: inline-block; }
html #layout-9227447912 .stack { display: inline-block; }
html #layout-7949444386 .stack { display: inline-block; }
#page-c8154b69-6761-444f-a494-5b116fe50421{height: 62.589999999999996rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-c8154b69-6761-444f-a494-5b116fe50421{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0.62rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul { list-style: none; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol li, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.16rem; height: 0.62rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(246, 240, 240);font-weight: bold;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d {width: 12.01rem; height: 0rem; position: absolute; left: 1.2rem; top: 0.62rem;;background-color: rgb(55, 47, 46); }
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d:before{content: ""; display: none;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d-g-0{width: 12.01rem; height: 0rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c {width: 12.01rem; height: 107.34rem; position: absolute; left: 1.2rem; top: 0.62rem;;background-color: rgb(55, 47, 46); }
#u-580a5d75-4e35-4927-b656-f5f188af509c:before{content: ""; display: none;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0{width: 11.29rem; height: 106.62rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 106.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0-img-0{height: 106.62rem; width: 11.29rem; position: absolute; top: -0.89rem; left: 0rem;;font-weight: normal;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0rem; width: 14.4rem; position: absolute; top: 107.96000000000001rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u57{background-color: rgba(0, 0, 0, 0);}
html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-box-to-stack-bg { background-color: rgb(55, 47, 46); }

html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-box-to-stack-bg { background-color: rgb(55, 47, 46); }

html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.text-color, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .text-color { color: rgb(246, 240, 240); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-544931343 .stack { display: inline-block; }
html #layout-9185499763 .stack { display: inline-block; }
html #layout-4954625444 .stack { display: inline-block; }
html #layout-8390025917 .stack { display: inline-block; }
#page-c8154b69-6761-444f-a494-5b116fe50421{height: 107.96000000000001rem;}
}
@media (min-width: 1441px) {
#page-c8154b69-6761-444f-a494-5b116fe50421{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0.63rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul { list-style: none; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ol li, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.17rem; height: 0.63rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(246, 240, 240);font-weight: bold;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d {width: 14.41rem; height: 0rem; position: absolute; left: 0rem; top: 0.63rem;;background-color: rgb(39, 32, 32); }
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d:before{content: ""; display: none;}
#u-b85c68a6-00ab-45ea-a7f3-e967009b786d-g-0{width: 14.41rem; height: 0rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(55, 47, 46);color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c {width: 14.41rem; height: 130.12rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-580a5d75-4e35-4927-b656-f5f188af509c:before{content: ""; display: none;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0{width: 13.69rem; height: 129.4rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(55, 47, 46);color: rgb(255, 255, 255);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 129.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0-img-0{height: 129.4rem; width: 13.69rem; position: absolute; top: -0.89rem; left: 0rem;;font-weight: normal;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421 {height: 0rem; width: 14.41rem; position: absolute; top: 130.75rem; left: 0rem;;background-color: rgb(39, 32, 32); }
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421:before{content: ""; display: none;}
#u-links-block-c8154b69-6761-444f-a494-5b116fe50421-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u57{background-color: rgba(0, 0, 0, 0);}
html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(55, 47, 46); }
html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.text-color, #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421 .text-color { color: rgb(246, 240, 240); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-stack-bg { background-color: rgb(39, 32, 32); }

html #u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 32, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8004572836 .stack { display: inline-block; }
html #layout-2797799690 .stack { display: inline-block; }
html #layout-9575583706 .stack { display: inline-block; }
html #layout-8240719600 .stack { display: inline-block; }
#page-c8154b69-6761-444f-a494-5b116fe50421{height: 130.75rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Playfair Display:400,700","Domine:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Domine';font-weight: 400;}
 .layout-system .hero {font-family: 'Playfair Display';font-weight: 700;}
 .layout-system .title {font-family: 'Playfair Display';}
 .layout-system .subtitle {font-family: 'Playfair Display';}
 .layout-system .description {font-family: 'Domine';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Domine';font-weight: 700;}
 .attribution {font-family: 'Domine';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Playfair Display';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 9%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-c8154b69-6761-444f-a494-5b116fe50421"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-c8154b69-6761-444f-a494-5b116fe50421 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421"><div class="group navigation" id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0"><ul id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0"><li id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421-style-1">#u-navigation-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-textPop-to-hover a:hover { color: hsl(54, 100%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal wide article-text b85c68a6-00ab-45ea-a7f3-e967009b786d allow-crop allow-filter allow-overlay article_text stack" id="u-b85c68a6-00ab-45ea-a7f3-e967009b786d"><div class="group article_text" id="u-b85c68a6-00ab-45ea-a7f3-e967009b786d-g-0"></div><style type="text/css" rel="stylesheet" id="u-b85c68a6-00ab-45ea-a7f3-e967009b786d-style-1">#u-b85c68a6-00ab-45ea-a7f3-e967009b786d.colors-apply-textPop-to-hover a:hover { color: hsl(54, 100%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal wide article-cover 580a5d75-4e35-4927-b656-f5f188af509c allow-crop allow-filter allow-overlay media w-media overlay-horizontal media-lt-full stack" id="u-580a5d75-4e35-4927-b656-f5f188af509c"><div class="group media" id="u-580a5d75-4e35-4927-b656-f5f188af509c-g-0"><div class="media cover" id="u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover"><a id="u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0"><picture id="u-580a5d75-4e35-4927-b656-f5f188af509c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a2ecd6abdc9ddca6f1d5f09cc662a36a/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1369&height=12940, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f6f315ba193d2f358d6e5bf099dd476/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=2738&height=25880 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a74e8a8ce3d9d5ae6880ae90ba2c83dc/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1129&height=10662, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7d2e1cdacbb0f550117d2ec0710c8a19/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=2258&height=21324 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d04c59e07b83b97b345ea4cd8d446628/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=649&height=6125, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/de819769adc6c26088b022d31b02456d/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1298&height=12250 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da9fc638219253bef542dbc0617e24a9/passthrough.png?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F172947447%2F1400%2Fcbcd811776336defc11cd21f2c4043c0.png&width=1400&height=13230" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-580a5d75-4e35-4927-b656-f5f188af509c-style-1">#u-580a5d75-4e35-4927-b656-f5f188af509c.colors-apply-textPop-to-hover a:hover { color: hsl(54, 100%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-c8154b69-6761-444f-a494-5b116fe50421 allow-crop allow-filter allow-overlay stack" id="u-links-block-c8154b69-6761-444f-a494-5b116fe50421"><div class="group links" id="u-links-block-c8154b69-6761-444f-a494-5b116fe50421-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-c8154b69-6761-444f-a494-5b116fe50421-style-1">#u-links-block-c8154b69-6761-444f-a494-5b116fe50421.colors-apply-textPop-to-hover a:hover { color: hsl(54, 100%, 100%); }</style></section></div><div id="u57"></div></body></html>